; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
[platformio]
;src_dir = sonoff
env_default = d1_mini
;env_default = nodemcuv2
;[env:sonoff]
;platform = espressif8266
;framework = arduino
;board = esp01_1m
;board_flash_mode = dout
;build_flags = -Wl,-Tesp8266.flash.1m0.ld -DMQTT_MAX_PACKET_SIZE=512
;lib_deps = PubSubClient, NeoPixelBus, IRremoteESP8266, ArduinoJSON

; *** Serial Monitor options
;monitor_baud = 115200

; *** Upload Serial reset method for Wemos and NodeMCU
;upload_resetmethod = nodemcu

; *** Upload file to OTA server using SCP
;upload_port = user@host:/path
;extra_scripts = pio/sftp-uploader.py

; *** Upload file to OTA server using HTTP
;upload_port = domus1:80/api/upload-arduino.php
;extra_scripts = pio/http-uploader.py

[env:d1_mini]
platform = espressif8266
#lib_extra_dirs = ~/Documents/Arduino/libraries
lib_deps =
   WiFiManager@0.12
   ArduinoJson@5.13.1
   Adafruit NeoPixel@1.1.6
   PubSubClient@2.6
   Adafruit Unified Sensor@1.0.2
   DHT sensor library@1.3.0
   MFRC522@1.3.6

board = d1_mini
framework = arduino

[env:nodemcuv2]
platform = espressif8266
lib_extra_dirs = ~/Documents/Arduino/libraries
board = nodemcuv2
framework = arduino

[env:wifilora]
platform = espressif32
lib_extra_dirs = ~/Documents/Arduino/libraries
board = heltec_wifi_lora_32
framework = arduino

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
